# sensiDev

./: .gitignore  README.md  pom.xml
src/test/java/com/sensidev/base/: BasePage.java  BaseTest.java  BrowserFactory.java
src/test/java/com/sensidev/data/: CredentialsModel.java
src/test/java/com/sensidev/sensidev/pages/: AccountSettingsPage.java  ElectricPage.java  LoginPage.java  WorkspaceSelectionPage.java
src/test/java/com/sensidev/sensidev/tests/: AddDeviceErrorMessageTest.java  IncorrectLoginCredentialsErrorMessagesTest.java  RemoveDeviceFromListTest.java  VerifyEmailAddressDisplayedInAccountSettingsTest.java  VerifyTotalNumberOfDevicesTest.java
src/test/java/com/sensidev/techlistic/page/: HomePage.java
src/test/java/com/sensidev/techlistic/tests/: CompleteFormBasedOnRequirementsTest.java
src/test/java/com/sensidev/utils/: Constants.java  PageLoader.java  Utils.java
src/test/java/com/sensidev/wiki/page/: WikiHomePage.java
src/test/java/com/sensidev/wiki/test/: SearchTest.java
src/test/resources/: allure.properties  application-context-tests.xml  global.properties
